Target Distance: 100, Step Size: 20
0: (x,y) = (0, 0)
1: (x,y) = (-18.7939, -6.8404)
2: (x,y) = (-30.2654, 9.54264)
3: (x,y) = (-28.1748, 29.4331)
4: (x,y) = (-18.7854, 47.092)
5: (x,y) = (1.18721, 46.0453)
6: (x,y) = (20.4124, 40.5326)
7: (x,y) = (36.9932, 29.3487)
8: (x,y) = (25.2375, 45.529)
9: (x,y) = (6.96658, 37.3943)
10: (x,y) = (19.0029, 21.4216)
11: (x,y) = (31.0392, 5.44889)
12: (x,y) = (12.913, 13.9013)
13: (x,y) = (29.2961, 2.42973)
14: (x,y) = (31.0392, -17.4942)
15: (x,y) = (29.2961, 2.42973)
16: (x,y) = (30.6912, 22.381)
17: (x,y) = (49.2349, 14.8889)
18: (x,y) = (45.7619, 34.585)
19: (x,y) = (39.2505, 15.6747)
20: (x,y) = (21.7582, 5.97847)
21: (x,y) = (16.2454, 25.2037)
22: (x,y) = (35.5639, 20.0273)
23: (x,y) = (18.603, 9.42893)
24: (x,y) = (27.9924, 27.0879)
25: (x,y) = (16.2367, 43.2682)
26: (x,y) = (-1.42227, 33.8788)
27: (x,y) = (-19.2424, 24.799)
28: (x,y) = (-2.85935, 13.3275)
29: (x,y) = (-11.3117, 31.4536)
30: (x,y) = (-5.46429, 50.5797)
31: (x,y) = (8.92251, 36.6865)
32: (x,y) = (8.92251, 56.6865)
33: (x,y) = (24.4654, 69.2729)
34: (x,y) = (41.6088, 58.9722)
35: (x,y) = (42.3068, 78.96)
36: (x,y) = (36.794, 59.7348)
37: (x,y) = (17.3066, 64.2338)
38: (x,y) = (29.0623, 48.0534)
39: (x,y) = (10.2685, 54.8939)
40: (x,y) = (-9.72848, 54.5448)
41: (x,y) = (3.3927, 69.639)
42: (x,y) = (5.13581, 89.5629)
43: (x,y) = (-3.31655, 107.689)
After 43 steps, the subject has the following location:
(x,y) = (-3.31655, 107.689)
 or
(m,a) = (107.74, 91.764)
Average outward distance per step = 2.50558
